<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/music_widget_small"
    android:minWidth="110dp"
    android:minHeight="40dp"
    android:previewImage="@drawable/ic_music"
    android:previewLayout="@layout/music_widget_small"
    android:resizeMode="horizontal"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen" />