<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorOnBackground">

    <include
        android:id="@+id/customToolbar"
        layout="@layout/toolbar_search" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/customToolbar"
        android:clipToPadding="false"
        android:paddingTop="10dp"
        android:paddingBottom="90dp"
        android:scrollbars="vertical"
        android:fadeScrollbars="true"
        android:scrollbarDefaultDelayBeforeFade="500"
        android:scrollbarThumbVertical="@drawable/fast_scrollbar_thumb"
        android:scrollbarSize="4dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_music" />

    <TextView
        android:id="@+id/emptyState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/no_items_found"
        android:textColor="@color/gray"
        android:textSize="16sp"
        android:visibility="gone" />

    <include
        android:id="@+id/fragBottomPlayer"
        layout="@layout/layout_now_player_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>