<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorOnBackground">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_main" />

    <include
        android:id="@+id/toolbar2"
        layout="@layout/toolbar_main_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_height"
        android:layout_below="@id/toolbar2"
        android:background="@android:color/transparent"
        android:clipToPadding="false"
        android:minHeight="0dp"
        app:tabBackground="@android:color/transparent"
        app:tabContentStart="0dp"
        app:tabGravity="start"
        app:tabIndicatorHeight="0dp"
        app:tabMode="scrollable"
        app:tabMinWidth="0dp"
        app:tabPaddingBottom="0dp"
        app:tabPaddingEnd="0dp"
        app:tabPaddingStart="0dp"
        app:tabPaddingTop="0dp"
        app:tabRippleColor="@android:color/transparent" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tabLayout" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/navHostFragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0sp"
        android:layout_height="0sp"
        android:layout_below="@id/tabLayout"
        android:visibility="gone"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_graph"
        tools:ignore="MissingConstraints" />

    <include
        android:id="@+id/fragBottomPlayer"
        layout="@layout/layout_now_player_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>