<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorOnBackground">

    <include
        android:id="@+id/customToolbar"
        layout="@layout/toolbar_custom" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/fragBottomPlayer"
        android:layout_below="@id/customToolbar"
        android:paddingTop="10dp"
        android:clipToPadding="false"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_music" />

    <FrameLayout
        android:id="@+id/fragBottomPlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/nowPlayerBottom"
            android:name="com.flatcode.littleplayer.fragment.NowPlayerFragmentBottom"
            android:layout_width="match_parent"
            android:background="@android:color/transparent"
            android:layout_height="wrap_content"
            tools:layout="@layout/fragment_now_player_bottom" />
    </FrameLayout>

</RelativeLayout>