<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorOnBackground">

    <include
        android:id="@+id/customToolbar"
        layout="@layout/toolbar_custom" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/fragBottomPlayer"
        android:layout_below="@id/customToolbar"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_folder" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addPlaylist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/fragBottomPlayer"
        android:layout_alignParentEnd="true"
        android:layout_margin="24dp"
        android:src="@drawable/ic_check"
        app:backgroundTint="?mc_track"
        app:tint="@color/white" />

    <FrameLayout
        android:id="@+id/fragBottomPlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/nowPlayerBottom"
            android:name="com.flatcode.littleplayer.fragment.NowPlayerFragmentBottom"
            android:layout_width="match_parent"
            android:background="@android:color/transparent"
            android:layout_height="wrap_content"
            tools:layout="@layout/fragment_now_player_bottom" />
    </FrameLayout>

</RelativeLayout>