<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/spacing_10"
    android:background="@drawable/dialog_card_background"
    android:orientation="vertical"
    android:padding="@dimen/spacing_20">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="@dimen/spacing_medium"
        android:text="@string/song_options"
        android:textColor="?attr/colorError"
        android:textSize="@dimen/text_size_18"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/optionAddToPlaylist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/spacing_12">

        <ImageView
            android:layout_width="@dimen/spacing_24"
            android:layout_height="@dimen/spacing_24"
            android:contentDescription="@null"
            android:src="@drawable/ic_music"
            app:tint="?attr/mc_track" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_12"
            android:text="@string/add_to_playlist"
            android:textColor="?attr/colorError"
            android:textSize="@dimen/text_size_16" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/optionShare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/spacing_12">

        <ImageView
            android:layout_width="@dimen/spacing_24"
            android:layout_height="@dimen/spacing_24"
            android:contentDescription="@null"
            android:src="@drawable/media3_icon_share"
            app:tint="?attr/mc_track" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_12"
            android:text="@string/share"
            android:textColor="?attr/colorError"
            android:textSize="@dimen/text_size_16" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/optionDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/spacing_12">

        <ImageView
            android:layout_width="@dimen/spacing_24"
            android:layout_height="@dimen/spacing_24"
            android:contentDescription="@null"
            android:src="@drawable/ic_delete"
            app:tint="?attr/mc_track" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_12"
            android:text="@string/delete"
            android:textColor="?attr/colorError"
            android:textSize="@dimen/text_size_16" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/optionRemove"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/spacing_12"
        android:visibility="gone">

        <ImageView
            android:layout_width="@dimen/spacing_24"
            android:layout_height="@dimen/spacing_24"
            android:contentDescription="@null"
            android:src="@drawable/ic_remove"
            app:tint="?attr/mc_track" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_12"
            android:text="@string/remove_from_playlist"
            android:textColor="?attr/colorError"
            android:textSize="@dimen/text_size_16" />

    </LinearLayout>

</LinearLayout>