<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorOnBackground"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_top_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="5dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_artist" />

        <FrameLayout
            android:id="@+id/fastScrollThumb"
            android:layout_width="40dp"
            android:layout_height="80dp"
            android:layout_alignParentEnd="true"
            android:visibility="invisible">

            <View
                android:layout_width="6dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_marginEnd="2dp"
                android:background="@drawable/fast_scrollbar_thumb" />

        </FrameLayout>

        <TextView
            android:id="@+id/fastScrollBubble"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="45dp"
            android:background="@drawable/background_fast_scroll_bubble"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:elevation="4dp"
            android:visibility="gone"
            tools:text="A"
            tools:visibility="visible" />

    </RelativeLayout>

    <TextView
        android:id="@+id/emptyState"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/no_items_found"
        android:textColor="@color/gray"
        android:textSize="16sp"
        android:visibility="gone" />

</LinearLayout>