<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_folder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/folder_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_folder"
        app:tint="#8A47EB" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/folder_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Songs"
            android:textColor="@color/red"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/folder_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="12 songs | /storage/emulated/0/Music/Songs/"
            android:textColor="#888888"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>
