<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvThemeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_tiny"
        android:layout_marginBottom="@dimen/spacing_8"
        android:paddingHorizontal="@dimen/spacing_10"
        android:text="@string/basic"
        android:textColor="?attr/colorError"
        android:textSize="@dimen/text_size_14"
        android:textStyle="bold" />

    <include
        android:id="@+id/playerContent"
        layout="@layout/layout_now_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_10"
        android:layout_marginEnd="@dimen/spacing_10"
        android:layout_marginBottom="@dimen/spacing_10" />

</LinearLayout>