<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/spacing_60"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/spacing_tiny">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <SeekBar
            android:id="@+id/sbBandLevel"
            android:layout_width="@dimen/cover_size_preview"
            android:layout_height="@dimen/spacing_60"
            android:layout_gravity="center"
            android:maxHeight="@dimen/spacing_8"
            android:minHeight="@dimen/spacing_8"
            android:paddingStart="@dimen/spacing_medium"
            android:paddingEnd="@dimen/spacing_medium"
            android:progressTint="?attr/mc_track"
            android:rotation="-90"
            android:splitTrack="false"
            android:thumb="@drawable/seekbar_thumb_large"
            android:thumbTint="?attr/mc_track" />

    </FrameLayout>

    <TextView
        android:id="@+id/tvBandLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_8"
        android:textColor="?attr/colorOnSurface"
        android:textSize="@dimen/text_size_12"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvBandLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_2"
        android:text="@string/zero_db"
        android:textColor="@color/gray"
        android:textSize="10sp" />

</LinearLayout>