<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabContainer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/background_tab_selector"
    android:clickable="false"
    android:focusable="false">

    <TextView
        android:id="@+id/tabTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="false"
        android:focusable="false"
        android:gravity="center"
        android:paddingHorizontal="15dp"
        android:textAllCaps="false"
        android:textColor="@color/color_tab_text_selector"
        android:textSize="14sp"
        android:textStyle="bold" />

</FrameLayout>