<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/spacing_10"
    android:layout_marginBottom="@dimen/spacing_10"
    android:gravity="center_vertical"
    android:minHeight="@dimen/spacing_50"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/layout_image_profile"
        android:layout_width="@dimen/spacing_50"
        android:layout_height="@dimen/spacing_50">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageBlur"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:src="@color/image_profile"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.App.CircleImage" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:transitionName="song_image"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.App.CircleImage" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingStart="@dimen/spacing_12"
        android:paddingEnd="@dimen/spacing_12">

        <TextView
            android:id="@+id/songName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAlignment="viewStart"
            android:textColor="?attr/colorError"
            android:textSize="@dimen/text_size_16"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/songDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_2"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAlignment="viewStart"
            android:textColor="@color/gray"
            android:textSize="@dimen/text_size_14" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <io.selimdawa.multiwave.MultiWaveHeader
            android:id="@+id/wave"
            android:layout_width="@dimen/icon_size_25"
            android:layout_height="@dimen/icon_size_25"
            android:layout_marginEnd="@dimen/spacing_8"
            android:scaleY="-1"
            android:visibility="gone"
            app:mwhCloseColor="?attr/mc_tick"
            app:mwhProgress="100"
            app:mwhShape="Oval"
            app:mwhStartColor="?attr/mc_track" />

        <ImageView
            android:id="@+id/more"
            android:layout_width="@dimen/icon_size_25"
            android:layout_height="@dimen/icon_size_25"
            android:layout_marginEnd="@dimen/spacing_10"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:contentDescription="@null"
            android:focusable="true"
            android:padding="@dimen/spacing_2"
            android:src="@drawable/ic_more"
            app:tint="@color/gray" />

    </LinearLayout>

</LinearLayout>