<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardBottomPlayer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardCornerRadius="@dimen/spacing_medium"
    app:cardElevation="@dimen/spacing_0"
    app:strokeWidth="@dimen/spacing_0">

    <LinearLayout
        android:id="@+id/bottomPlayerContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_border"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/miniProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_2"
            android:max="100"
            android:progress="0"
            android:progressBackgroundTint="?attr/colorError"
            android:progressTint="?attr/colorError" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="@dimen/spacing_11"
            android:paddingBottom="@dimen/spacing_8">

            <FrameLayout
                android:id="@+id/albumArtContainer"
                android:layout_width="@dimen/spacing_56"
                android:layout_height="@dimen/spacing_56"
                android:layout_marginStart="@dimen/spacing_8"
                android:background="@drawable/image_border">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/albumArt"
                    android:layout_width="@dimen/spacing_52"
                    android:layout_height="@dimen/spacing_52"
                    android:layout_gravity="center"
                    android:contentDescription="@null"
                    android:scaleType="centerCrop"
                    android:src="@color/image_profile"
                    android:transitionName="song_image"
                    app:shapeAppearanceOverlay="@style/ShapeAppearance.App.CircleImage" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_12"
                android:layout_marginEnd="@dimen/spacing_12"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textColor="?attr/colorError"
                    android:textSize="@dimen/text_size_16"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/artist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_2"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="?attr/colorOnSurfaceVariant"
                    android:textSize="@dimen/text_size_14" />

            </LinearLayout>

            <FrameLayout
                android:id="@+id/playPauseBtn"
                android:layout_width="@dimen/spacing_40"
                android:layout_height="@dimen/spacing_40"
                android:layout_marginEnd="@dimen/spacing_8"
                android:background="@drawable/ic_gradient_border"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:id="@+id/playPause"
                    android:layout_width="@dimen/spacing_20"
                    android:layout_height="@dimen/spacing_20"
                    android:layout_gravity="center"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_play"
                    app:tint="?attr/colorError" />

            </FrameLayout>

            <ImageView
                android:id="@+id/nextBtn"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginEnd="@dimen/spacing_8"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:contentDescription="@string/next_song"
                android:focusable="true"
                android:padding="@dimen/spacing_6"
                android:src="@drawable/ic_skip_next"
                app:tint="?attr/colorError" />

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>