<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/widgetMainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/spacing_tiny">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/spacing_8">

        <ImageView
            android:id="@+id/widgetArtSmall"
            android:layout_width="@dimen/icon_size_44"
            android:layout_height="@dimen/icon_size_44"
            android:scaleType="centerCrop"
            android:contentDescription="@null"
            android:src="@drawable/widget_art_placeholder" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_8"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/widgetTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:text="@string/song_title"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_14"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/widgetArtist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@string/artist_name"
                android:textColor="@color/white_70"
                android:textSize="@dimen/text_size_12" />
        </LinearLayout>

        <ImageView
            android:id="@+id/widgetPlayPause"
            android:layout_width="@dimen/icon_size_large"
            android:layout_height="@dimen/icon_size_large"
            android:padding="@dimen/spacing_6"
            android:contentDescription="@null"
            android:src="@drawable/ic_play"
            app:tint="@color/white" />

    </LinearLayout>

</FrameLayout>