<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.MaterialToolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?colorOnBackground"
    app:navigationIcon="@drawable/ic_navigate_before">

    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:hint="@string/search"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:textColor="?mc_track"
        android:textColorHint="@color/gray" />

</com.google.android.material.appbar.MaterialToolbar>