<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorOnBackground"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/spacing_5"
    android:paddingVertical="@dimen/spacing_10">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardFavourites"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginStart="@dimen/spacing_5"
        android:layout_marginEnd="@dimen/spacing_5"
        android:layout_weight="1"
        app:cardCornerRadius="@dimen/spacing_12"
        app:cardElevation="@dimen/spacing_0"
        app:rippleColor="@android:color/transparent"
        app:strokeWidth="@dimen/spacing_0">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivFavourites"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                android:src="?attr/mc_bg" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/trans" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom|start"
                android:orientation="vertical"
                android:padding="@dimen/spacing_12">

                <ImageView
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_favorite"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_tiny"
                    android:text="@string/favourites"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_12"
                    android:textStyle="bold" />

            </LinearLayout>

        </FrameLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardPlaylists"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginStart="@dimen/spacing_5"
        android:layout_marginEnd="@dimen/spacing_5"
        android:layout_weight="1"
        app:cardCornerRadius="@dimen/spacing_12"
        app:cardElevation="@dimen/spacing_0"
        app:rippleColor="@android:color/transparent"
        app:strokeWidth="@dimen/spacing_0">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivPlaylists"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                android:src="?attr/mc_bg" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/trans" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom|start"
                android:orientation="vertical"
                android:padding="@dimen/spacing_12">

                <ImageView
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_music"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_tiny"
                    android:text="@string/playlists"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_12"
                    android:textStyle="bold" />

            </LinearLayout>

        </FrameLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardRecent"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginStart="@dimen/spacing_5"
        android:layout_marginEnd="@dimen/spacing_5"
        android:layout_weight="1"
        app:cardCornerRadius="@dimen/spacing_12"
        app:cardElevation="@dimen/spacing_0"
        app:rippleColor="@android:color/transparent"
        app:strokeWidth="@dimen/spacing_0">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivRecent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                android:src="?attr/mc_bg" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/trans" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom|start"
                android:orientation="vertical"
                android:padding="@dimen/spacing_12">

                <ImageView
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_recent"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_tiny"
                    android:text="@string/recent"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_12"
                    android:textStyle="bold" />

            </LinearLayout>

        </FrameLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>